<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Section</title>
    <style>
        body {
            width: 20rem;
            height: 10rem;
        }

        h1 {
            text-align: center;
        }

        .btn {
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 34px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            font-weight: bold;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:disabled {
            cursor: default;
        }

        .btn:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0,
                rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        img#target {
            width: 8%;
        }

        img#target:hover {
            opacity: 0.7;
        }

        .form__group {
            width: 100%;
            margin: 2rem 0 1rem 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .form__input {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 0.9rem;
            margin: 0 auto;
            padding: 0.2rem 0.2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: solid 1px #333;
            width: 80%;
            display: block;
            transition: all 0.3s;
        }
    </style>
</head>

<body>
    <h1>Export Section Webpage</h1>

    <div class="form__group">
        <input type="text" class="form__input" id="xPath" placeholder="XPath" required="" />
        <img id="target" src="imgs/pick.svg" alt="">
    </div>
    <button id="export" class="btn" role="button">Export</button>

    <script src="popup.js"></script>
</body>

</html>